# Tarif_Getir

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  TarifGetir.csproj  TarifGetir.sln
Converters/: PercentageToProgressConverter.cs
Models/: Kullanici.cs  Yiyecek.cs
Services/: UserService.cs  YiyecekService.cs
ViewModels/: BaseViewModel.cs  KisiselBilgilerViewModel.cs  YiyecekDetayViewModel.cs  YiyecekListelemeViewModel.cs
Views/: Ayarlar.xaml  Ayarlar.xaml.cs  Favoriler.xaml  Favoriler.xaml.cs  GirişYap.xaml  GirişYap.xaml.cs  Hesabım.xaml  Hesabım.xaml.cs  HesapOluştur.xaml  HesapOluştur.xaml.cs  KisiselBilgiler.xaml  KisiselBilgiler.xaml.cs  SifreDegistir.xaml  SifreDegistir.xaml.cs  SifreUnuttum.xaml  SifreUnuttum.xaml.cs  TarifDetay.xaml  TarifDetay.xaml.cs  TarifGetir.xaml  TarifGetir.xaml.cs  TarifGetirDetay.xaml  TarifGetirDetay.xaml.cs  TarifGetirSonuc.xaml  TarifGetirSonuc.xaml.cs  TarifGetirTatli.xaml  TarifGetirTatli.xaml.cs  TarifGetirYemek.xaml  TarifGetirYemek.xaml.cs  Tarifler.xaml  Tarifler.xaml.cs  YiyecekListesiPage.xaml  YiyecekListesiPage.xaml.cs
